# juniorjavaready_integration_tests

./: .gitignore  pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/com/javaready/: StockApplication.java
integration-tests/src/main/java/com/javaready/product/: CompanyDto.java  Product.java
integration-tests/src/main/java/com/javaready/products/: CompanyDto.java  CompanyVerificationService.java  Product.java  ProductController.java  ProductVerificationResult.java  ProductVerifier.java  Verification.java
integration-tests/src/main/java/com/javaready/verifier/: Verification.java
integration-tests/src/main/java/com/javaready/verifier/products/: ProductVerificationResult.java  ProductVerifier.java  ProductVerifierConfiguration.java  VerificationRepository.java  VerifiedProduct.java
integration-tests/src/main/java/com/javaready/verifier/products/verification/: BarCodeVerification.java  VerificationConfiguration.java
integration-tests/src/main/java/com/javaready/verifier/products/verification/producername/: CompanyHttpVerificationService.java  ProducerNameVerification.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/main/resources/db/migration/postgresql/: V1__init.sql
integration-tests/src/main/resources/migration/h2/: V1__init.sql
integration-tests/src/test/java/com/javaready/products/: CompanyVerificationServiceTests.java  Config.java  InMemoryDatabaseAccessor.java  NoNeedToStartSpringContextIocTests.java  ProductVerificationTest.java  RestAssuredMockMvcWebContextTests.java
integration-tests/src/test/java/com/javaready/verifier/products/: ProductVerifierWithContainersTests.java  ProductVerifierWithEmbeddedH2Tests.java
integration-tests/src/test/resources/: application-alzheimer.properties  application-container.properties
integration-tests/src/test/resources/db/migration/h2/: V1_1__add_data.sql
